<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <com.example.converstationv01.ProfilePicView
        android:id="@+id/editProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editProfilePic"
        android:hint="Name"
        android:inputType="text"
        android:imeOptions="actionDone"
        />

    <EditText
        android:id="@+id/pronounsEdit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameEdit"
        android:hint="Pronouns (Optional)"
        android:inputType="text"
        android:imeOptions="actionDone"
        />

    <EditText
        android:id="@+id/majorEdit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pronounsEdit"
        android:hint="Major (Optional)"
        android:inputType="text"
        android:imeOptions="actionDone"
        />

    <EditText
        android:id="@+id/minorEdit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/majorEdit"
        android:hint="Minor (Optional)"
        android:inputType="text"
        android:imeOptions="actionDone"
        />

    <EditText
        android:id="@+id/emailEdit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minorEdit"
        android:hint="Email (Optional)"
        android:inputType="text"
        android:imeOptions="actionDone"
        />

    <com.example.converstationv01.TagEditView
        android:id="@+id/interestsEdit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailEdit"
        android:hint="Interests (Optional)"
        android:inputType="text"
        android:imeOptions="actionDone"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/saveProfile"
            android:layout_width="168dp"
            android:layout_height="53dp"
            android:text="Save Profile"
            android:onClick="saveProfile"
            />

        <Button
            android:id="@+id/Cancel"
            android:layout_width="168dp"
            android:layout_height="53dp"
            android:text="Cancel"
            android:onClick="cancel"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>