# converstation

./: .gitignore  README.md
ConverstationV0/app/: build.gradle
ConverstationV0/app/src/debug/res/values/: attrs_profile_pic_view.xml  google_maps_api.xml
ConverstationV0/app/src/main/: AndroidManifest.xml
ConverstationV0/app/src/main/java/edu/stanford/converstationv0/: AddTimeActivity.java  (+37 more)
ConverstationV0/app/src/main/res/drawable/: grayed_button_bg.xml  green_button_bg.xml  light_button_bg.xml  red_button_bg.xml  rounded_button_bg.xml
ConverstationV0/app/src/main/res/layout/: activity_add_time.xml  activity_arrived_at_group_conversation.xml  activity_conver_station_info.xml  activity_conver_station_profile.xml  activity_edit_profile.xml  activity_found_someone.xml  activity_group_arrived.xml  activity_group_conversation.xml  activity_group_map.xml  activity_group_members.xml  activity_group_navigation.xml  activity_individual_arrived.xml  activity_individual_conversation.xml  activity_individual_navigation.xml  activity_location_info.xml  activity_main.xml  activity_maps.xml  activity_my_profile.xml  activity_navigation_steps.xml  activity_partner_profile.xml  activity_photo_picker.xml  activity_schedule.xml  activity_settings.xml  activity_waiting.xml  activity_welcome.xml  content_main.xml  content_schedule.xml  converstation_feature.xml  group_conversation.xml  group_member.xml  nav_step.xml  topic_input_dialog.xml
ConverstationV0/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ConverstationV0/app/src/main/res/values-v21/: styles.xml
(+73 files in other folders)
