<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="15dp">

    <ImageView
        android:paddingTop="10dp"
        android:id="@+id/converstation_ImageView"
        android:onClick="viewLocationInfo"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_gravity="center" />
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/converstation_TextView"
            android:onClick="viewLocationInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address or General Location"
            android:textColor="@color/lightGray"/>

    </LinearLayout>

    <ListView
        android:id="@+id/converstation_profile_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.30"
        android:layout_margin="20dp">

    </ListView>

    <Button
        android:id="@+id/start_convo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button_bg"
        android:onClick="viewDirections"
        android:padding="10dp"
        android:text="Start Group Conversation"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22dp" />


</LinearLayout>